[gd_scene load_steps=9 format=2]

[ext_resource path="res://codigos_CSHARP/interfaceObjetos.cs" type="Script" id=1]
[ext_resource path="res://textures/House_image_icon.png" type="Texture" id=2]
[ext_resource path="res://textures/house_2 icon.png" type="Texture" id=3]
[ext_resource path="res://escenas/models_Scene/house_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/models_Scene/house_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/models_Scene/house_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/house_3 icon.png" type="Texture" id=7]
[ext_resource path="res://textures/house_1 icon.png" type="Texture" id=8]

[node name="interfaceObjetos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
edificios = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 8.0
margin_top = 512.0
margin_right = 412.0
margin_bottom = 585.0
color = Color( 0, 0.658824, 0.811765, 0.309804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 16.2905
margin_top = 514.999
margin_right = 80.2905
margin_bottom = 578.999
icon = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="." groups=[
"PopupMenu",
]]
anchor_right = 0.006
anchor_bottom = 0.006
margin_left = 112.0
margin_top = 512.0
margin_right = 180.0
margin_bottom = 582.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="PopupMenu"]
margin_left = 88.0
margin_top = 2.38419e-07
margin_right = 164.0
margin_bottom = 70.0
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="PopupMenu"]
margin_left = 168.0
margin_right = 244.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 1, 0 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="PopupMenu"]
margin_left = 248.0
margin_top = 2.38419e-07
margin_right = 324.0
margin_bottom = 70.0
icon = ExtResource( 7 )
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_down" from="PopupMenu/Button2" to="." method="_on_Button2_button_down"]
[connection signal="button_down" from="PopupMenu/Button3" to="." method="_on_Button3_button_down"]
[connection signal="button_down" from="PopupMenu/Button4" to="." method="_on_Button4_button_down"]
